/*
* generated by Xtext
*/
grammar InternalTxtUML;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.frantz.txtuml.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.frantz.txtuml.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.frantz.txtuml.services.TxtUMLGrammarAccess;

}

@parser::members {
 
 	private TxtUMLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TxtUMLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getStatementsAssignment()); }
(rule__Model__StatementsAssignment)*
{ after(grammarAccess.getModelAccess().getStatementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getAlternatives()); }
(rule__Statement__Alternatives)
{ after(grammarAccess.getStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClassDecl
entryRuleClassDecl 
:
{ before(grammarAccess.getClassDeclRule()); }
	 ruleClassDecl
{ after(grammarAccess.getClassDeclRule()); } 
	 EOF 
;

// Rule ClassDecl
ruleClassDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassDeclAccess().getGroup()); }
(rule__ClassDecl__Group__0)
{ after(grammarAccess.getClassDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClassMember
entryRuleClassMember 
:
{ before(grammarAccess.getClassMemberRule()); }
	 ruleClassMember
{ after(grammarAccess.getClassMemberRule()); } 
	 EOF 
;

// Rule ClassMember
ruleClassMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassMemberAccess().getAlternatives()); }
(rule__ClassMember__Alternatives)
{ after(grammarAccess.getClassMemberAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClassSectionDecl
entryRuleClassSectionDecl 
:
{ before(grammarAccess.getClassSectionDeclRule()); }
	 ruleClassSectionDecl
{ after(grammarAccess.getClassSectionDeclRule()); } 
	 EOF 
;

// Rule ClassSectionDecl
ruleClassSectionDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassSectionDeclAccess().getGroup()); }
(rule__ClassSectionDecl__Group__0)
{ after(grammarAccess.getClassSectionDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVisibilityDecl
entryRuleVisibilityDecl 
:
{ before(grammarAccess.getVisibilityDeclRule()); }
	 ruleVisibilityDecl
{ after(grammarAccess.getVisibilityDeclRule()); } 
	 EOF 
;

// Rule VisibilityDecl
ruleVisibilityDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVisibilityDeclAccess().getGroup()); }
(rule__VisibilityDecl__Group__0)
{ after(grammarAccess.getVisibilityDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethodDecl
entryRuleMethodDecl 
:
{ before(grammarAccess.getMethodDeclRule()); }
	 ruleMethodDecl
{ after(grammarAccess.getMethodDeclRule()); } 
	 EOF 
;

// Rule MethodDecl
ruleMethodDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodDeclAccess().getGroup()); }
(rule__MethodDecl__Group__0)
{ after(grammarAccess.getMethodDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeDecl
entryRuleAttributeDecl 
:
{ before(grammarAccess.getAttributeDeclRule()); }
	 ruleAttributeDecl
{ after(grammarAccess.getAttributeDeclRule()); } 
	 EOF 
;

// Rule AttributeDecl
ruleAttributeDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeDeclAccess().getGroup()); }
(rule__AttributeDecl__Group__0)
{ after(grammarAccess.getAttributeDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssociationDecl
entryRuleAssociationDecl 
:
{ before(grammarAccess.getAssociationDeclRule()); }
	 ruleAssociationDecl
{ after(grammarAccess.getAssociationDeclRule()); } 
	 EOF 
;

// Rule AssociationDecl
ruleAssociationDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssociationDeclAccess().getGroup()); }
(rule__AssociationDecl__Group__0)
{ after(grammarAccess.getAssociationDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSequenceDecl
entryRuleSequenceDecl 
:
{ before(grammarAccess.getSequenceDeclRule()); }
	 ruleSequenceDecl
{ after(grammarAccess.getSequenceDeclRule()); } 
	 EOF 
;

// Rule SequenceDecl
ruleSequenceDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSequenceDeclAccess().getGroup()); }
(rule__SequenceDecl__Group__0)
{ after(grammarAccess.getSequenceDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSequenceSectionDecl
entryRuleSequenceSectionDecl 
:
{ before(grammarAccess.getSequenceSectionDeclRule()); }
	 ruleSequenceSectionDecl
{ after(grammarAccess.getSequenceSectionDeclRule()); } 
	 EOF 
;

// Rule SequenceSectionDecl
ruleSequenceSectionDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSequenceSectionDeclAccess().getAlternatives()); }
(rule__SequenceSectionDecl__Alternatives)
{ after(grammarAccess.getSequenceSectionDeclAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActorSectionDecl
entryRuleActorSectionDecl 
:
{ before(grammarAccess.getActorSectionDeclRule()); }
	 ruleActorSectionDecl
{ after(grammarAccess.getActorSectionDeclRule()); } 
	 EOF 
;

// Rule ActorSectionDecl
ruleActorSectionDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActorSectionDeclAccess().getGroup()); }
(rule__ActorSectionDecl__Group__0)
{ after(grammarAccess.getActorSectionDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessageSectionDecl
entryRuleMessageSectionDecl 
:
{ before(grammarAccess.getMessageSectionDeclRule()); }
	 ruleMessageSectionDecl
{ after(grammarAccess.getMessageSectionDeclRule()); } 
	 EOF 
;

// Rule MessageSectionDecl
ruleMessageSectionDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getGroup()); }
(rule__MessageSectionDecl__Group__0)
{ after(grammarAccess.getMessageSectionDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActorDecl
entryRuleActorDecl 
:
{ before(grammarAccess.getActorDeclRule()); }
	 ruleActorDecl
{ after(grammarAccess.getActorDeclRule()); } 
	 EOF 
;

// Rule ActorDecl
ruleActorDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActorDeclAccess().getGroup()); }
(rule__ActorDecl__Group__0)
{ after(grammarAccess.getActorDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessageDecl
entryRuleMessageDecl 
:
{ before(grammarAccess.getMessageDeclRule()); }
	 ruleMessageDecl
{ after(grammarAccess.getMessageDeclRule()); } 
	 EOF 
;

// Rule MessageDecl
ruleMessageDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageDeclAccess().getGroup()); }
(rule__MessageDecl__Group__0)
{ after(grammarAccess.getMessageDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule MessageOperator
ruleMessageOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageOperatorAccess().getAlternatives()); }
(rule__MessageOperator__Alternatives)
{ after(grammarAccess.getMessageOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule DataType
ruleDataType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
(rule__DataType__Alternatives)
{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Visibility
ruleVisibility
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityAccess().getAlternatives()); }
(rule__Visibility__Alternatives)
{ after(grammarAccess.getVisibilityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Statement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getClassDeclParserRuleCall_0()); }
	ruleClassDecl
{ after(grammarAccess.getStatementAccess().getClassDeclParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getSequenceDeclParserRuleCall_1()); }
	ruleSequenceDecl
{ after(grammarAccess.getStatementAccess().getSequenceDeclParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassMember__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassMemberAccess().getMethodDeclParserRuleCall_0()); }
	ruleMethodDecl
{ after(grammarAccess.getClassMemberAccess().getMethodDeclParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getClassMemberAccess().getAttributeDeclParserRuleCall_1()); }
	ruleAttributeDecl
{ after(grammarAccess.getClassMemberAccess().getAttributeDeclParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getClassMemberAccess().getAssociationDeclParserRuleCall_2()); }
	ruleAssociationDecl
{ after(grammarAccess.getClassMemberAccess().getAssociationDeclParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceSectionDecl__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceSectionDeclAccess().getActorSectionDeclParserRuleCall_0()); }
	ruleActorSectionDecl
{ after(grammarAccess.getSequenceSectionDeclAccess().getActorSectionDeclParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSequenceSectionDeclAccess().getMessageSectionDeclParserRuleCall_1()); }
	ruleMessageSectionDecl
{ after(grammarAccess.getSequenceSectionDeclAccess().getMessageSectionDeclParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageOperatorAccess().getRIGHT_MSGEnumLiteralDeclaration_0()); }
(	'-->' 
)
{ after(grammarAccess.getMessageOperatorAccess().getRIGHT_MSGEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMessageOperatorAccess().getLEFT_MSGEnumLiteralDeclaration_1()); }
(	'<--' 
)
{ after(grammarAccess.getMessageOperatorAccess().getLEFT_MSGEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_0()); }
(	'boolean' 
)
{ after(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_1()); }
(	'string' 
)
{ after(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_2()); }
(	'integer' 
)
{ after(grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_3()); }
(	'double' 
)
{ after(grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Visibility__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_0()); }
(	'public' 
)
{ after(grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_1()); }
(	'private' 
)
{ after(grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ClassDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group__0__Impl
	rule__ClassDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getClassKeyword_0()); }

	'class' 

{ after(grammarAccess.getClassDeclAccess().getClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group__1__Impl
	rule__ClassDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getNameAssignment_1()); }
(rule__ClassDecl__NameAssignment_1)
{ after(grammarAccess.getClassDeclAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group__2__Impl
	rule__ClassDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getGroup_2()); }
(rule__ClassDecl__Group_2__0)?
{ after(grammarAccess.getClassDeclAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group__3__Impl
	rule__ClassDecl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getClassDeclAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group__4__Impl
	rule__ClassDecl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getSectionsAssignment_4()); }
(rule__ClassDecl__SectionsAssignment_4)
{ after(grammarAccess.getClassDeclAccess().getSectionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group__5__Impl
	rule__ClassDecl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getSectionsAssignment_5()); }
(rule__ClassDecl__SectionsAssignment_5)*
{ after(grammarAccess.getClassDeclAccess().getSectionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getClassDeclAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ClassDecl__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group_2__0__Impl
	rule__ClassDecl__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getInheritsKeyword_2_0()); }

	'inherits' 

{ after(grammarAccess.getClassDeclAccess().getInheritsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group_2__1__Impl
	rule__ClassDecl__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getInheritsAssignment_2_1()); }
(rule__ClassDecl__InheritsAssignment_2_1)
{ after(grammarAccess.getClassDeclAccess().getInheritsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getGroup_2_2()); }
(rule__ClassDecl__Group_2_2__0)*
{ after(grammarAccess.getClassDeclAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ClassDecl__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group_2_2__0__Impl
	rule__ClassDecl__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getCommaKeyword_2_2_0()); }

	',' 

{ after(grammarAccess.getClassDeclAccess().getCommaKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDecl__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassDecl__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getInheritsAssignment_2_2_1()); }
(rule__ClassDecl__InheritsAssignment_2_2_1)
{ after(grammarAccess.getClassDeclAccess().getInheritsAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClassSectionDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassSectionDecl__Group__0__Impl
	rule__ClassSectionDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getVisibilityAssignment_0()); }
(rule__ClassSectionDecl__VisibilityAssignment_0)?
{ after(grammarAccess.getClassSectionDeclAccess().getVisibilityAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassSectionDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassSectionDecl__Group__1__Impl
	rule__ClassSectionDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getMembersAssignment_1()); }
(rule__ClassSectionDecl__MembersAssignment_1)
{ after(grammarAccess.getClassSectionDeclAccess().getMembersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassSectionDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassSectionDecl__Group__2__Impl
	rule__ClassSectionDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getGroup_2()); }
(rule__ClassSectionDecl__Group_2__0)*
{ after(grammarAccess.getClassSectionDeclAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassSectionDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassSectionDecl__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getClassSectionDeclAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ClassSectionDecl__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassSectionDecl__Group_2__0__Impl
	rule__ClassSectionDecl__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getClassSectionDeclAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassSectionDecl__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassSectionDecl__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getMembersAssignment_2_1()); }
(rule__ClassSectionDecl__MembersAssignment_2_1)
{ after(grammarAccess.getClassSectionDeclAccess().getMembersAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VisibilityDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VisibilityDecl__Group__0__Impl
	rule__VisibilityDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityDeclAccess().getVisibilityAssignment_0()); }
(rule__VisibilityDecl__VisibilityAssignment_0)
{ after(grammarAccess.getVisibilityDeclAccess().getVisibilityAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VisibilityDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VisibilityDecl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityDeclAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getVisibilityDeclAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MethodDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodDecl__Group__0__Impl
	rule__MethodDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodDeclAccess().getReturnTypeAssignment_0()); }
(rule__MethodDecl__ReturnTypeAssignment_0)
{ after(grammarAccess.getMethodDeclAccess().getReturnTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodDecl__Group__1__Impl
	rule__MethodDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodDeclAccess().getNameAssignment_1()); }
(rule__MethodDecl__NameAssignment_1)
{ after(grammarAccess.getMethodDeclAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodDecl__Group__2__Impl
	rule__MethodDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodDeclAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getMethodDeclAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodDecl__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodDeclAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getMethodDeclAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AttributeDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeDecl__Group__0__Impl
	rule__AttributeDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeDeclAccess().getTypeAssignment_0()); }
(rule__AttributeDecl__TypeAssignment_0)
{ after(grammarAccess.getAttributeDeclAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeDecl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeDeclAccess().getNameAssignment_1()); }
(rule__AttributeDecl__NameAssignment_1)
{ after(grammarAccess.getAttributeDeclAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssociationDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationDecl__Group__0__Impl
	rule__AssociationDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationDeclAccess().getTypeAssignment_0()); }
(rule__AssociationDecl__TypeAssignment_0)
{ after(grammarAccess.getAssociationDeclAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationDecl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationDeclAccess().getNameAssignment_1()); }
(rule__AssociationDecl__NameAssignment_1)
{ after(grammarAccess.getAssociationDeclAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SequenceDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDecl__Group__0__Impl
	rule__SequenceDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getSequenceKeyword_0()); }

	'sequence' 

{ after(grammarAccess.getSequenceDeclAccess().getSequenceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDecl__Group__1__Impl
	rule__SequenceDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getNameAssignment_1()); }
(rule__SequenceDecl__NameAssignment_1)
{ after(grammarAccess.getSequenceDeclAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDecl__Group__2__Impl
	rule__SequenceDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSequenceDeclAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDecl__Group__3__Impl
	rule__SequenceDecl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getGroup_3()); }
(rule__SequenceDecl__Group_3__0)?
{ after(grammarAccess.getSequenceDeclAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDecl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDecl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSequenceDeclAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SequenceDecl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDecl__Group_3__0__Impl
	rule__SequenceDecl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getSectionsAssignment_3_0()); }
(rule__SequenceDecl__SectionsAssignment_3_0)
{ after(grammarAccess.getSequenceDeclAccess().getSectionsAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDecl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDecl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getSectionsAssignment_3_1()); }
(rule__SequenceDecl__SectionsAssignment_3_1)*
{ after(grammarAccess.getSequenceDeclAccess().getSectionsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ActorSectionDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorSectionDecl__Group__0__Impl
	rule__ActorSectionDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getActorsKeyword_0()); }

	'actors' 

{ after(grammarAccess.getActorSectionDeclAccess().getActorsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActorSectionDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorSectionDecl__Group__1__Impl
	rule__ActorSectionDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getActorSectionDeclAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActorSectionDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorSectionDecl__Group__2__Impl
	rule__ActorSectionDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getActorsAssignment_2()); }
(rule__ActorSectionDecl__ActorsAssignment_2)
{ after(grammarAccess.getActorSectionDeclAccess().getActorsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActorSectionDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorSectionDecl__Group__3__Impl
	rule__ActorSectionDecl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getGroup_3()); }
(rule__ActorSectionDecl__Group_3__0)*
{ after(grammarAccess.getActorSectionDeclAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActorSectionDecl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorSectionDecl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getActorSectionDeclAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ActorSectionDecl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorSectionDecl__Group_3__0__Impl
	rule__ActorSectionDecl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getActorSectionDeclAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActorSectionDecl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorSectionDecl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getActorsAssignment_3_1()); }
(rule__ActorSectionDecl__ActorsAssignment_3_1)
{ after(grammarAccess.getActorSectionDeclAccess().getActorsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MessageSectionDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageSectionDecl__Group__0__Impl
	rule__MessageSectionDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getMessagesKeyword_0()); }

	'messages' 

{ after(grammarAccess.getMessageSectionDeclAccess().getMessagesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageSectionDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageSectionDecl__Group__1__Impl
	rule__MessageSectionDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getMessageSectionDeclAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageSectionDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageSectionDecl__Group__2__Impl
	rule__MessageSectionDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getMessagesAssignment_2()); }
(rule__MessageSectionDecl__MessagesAssignment_2)
{ after(grammarAccess.getMessageSectionDeclAccess().getMessagesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageSectionDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageSectionDecl__Group__3__Impl
	rule__MessageSectionDecl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getGroup_3()); }
(rule__MessageSectionDecl__Group_3__0)*
{ after(grammarAccess.getMessageSectionDeclAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageSectionDecl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageSectionDecl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getMessageSectionDeclAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MessageSectionDecl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageSectionDecl__Group_3__0__Impl
	rule__MessageSectionDecl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getMessageSectionDeclAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageSectionDecl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageSectionDecl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getActorsAssignment_3_1()); }
(rule__MessageSectionDecl__ActorsAssignment_3_1)
{ after(grammarAccess.getMessageSectionDeclAccess().getActorsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ActorDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorDecl__Group__0__Impl
	rule__ActorDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorDeclAccess().getNameAssignment_0()); }
(rule__ActorDecl__NameAssignment_0)
{ after(grammarAccess.getActorDeclAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActorDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActorDecl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorDeclAccess().getClassRefAssignment_1()); }
(rule__ActorDecl__ClassRefAssignment_1)?
{ after(grammarAccess.getActorDeclAccess().getClassRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MessageDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDecl__Group__0__Impl
	rule__MessageDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getNameAssignment_0()); }
(rule__MessageDecl__NameAssignment_0)
{ after(grammarAccess.getMessageDeclAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDecl__Group__1__Impl
	rule__MessageDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getLeftOpAssignment_1()); }
(rule__MessageDecl__LeftOpAssignment_1)
{ after(grammarAccess.getMessageDeclAccess().getLeftOpAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDecl__Group__2__Impl
	rule__MessageDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getOperatorAssignment_2()); }
(rule__MessageDecl__OperatorAssignment_2)
{ after(grammarAccess.getMessageDeclAccess().getOperatorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDecl__Group__3__Impl
	rule__MessageDecl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getRighOpAssignment_3()); }
(rule__MessageDecl__RighOpAssignment_3)
{ after(grammarAccess.getMessageDeclAccess().getRighOpAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDecl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDecl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getGroup_4()); }
(rule__MessageDecl__Group_4__0)?
{ after(grammarAccess.getMessageDeclAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MessageDecl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDecl__Group_4__0__Impl
	rule__MessageDecl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getColonKeyword_4_0()); }

	':' 

{ after(grammarAccess.getMessageDeclAccess().getColonKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDecl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MessageDecl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getMethodAssignment_4_1()); }
(rule__MessageDecl__MethodAssignment_4_1)
{ after(grammarAccess.getMessageDeclAccess().getMethodAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__StatementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0()); }
	ruleStatement{ after(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getClassDeclAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__InheritsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getInheritsClassDeclCrossReference_2_1_0()); }
(
{ before(grammarAccess.getClassDeclAccess().getInheritsClassDeclIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getClassDeclAccess().getInheritsClassDeclIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getClassDeclAccess().getInheritsClassDeclCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__InheritsAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getInheritsClassDeclCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getClassDeclAccess().getInheritsClassDeclIDTerminalRuleCall_2_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getClassDeclAccess().getInheritsClassDeclIDTerminalRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getClassDeclAccess().getInheritsClassDeclCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__SectionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getSectionsClassSectionDeclParserRuleCall_4_0()); }
	ruleClassSectionDecl{ after(grammarAccess.getClassDeclAccess().getSectionsClassSectionDeclParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__SectionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassDeclAccess().getSectionsClassSectionDeclParserRuleCall_5_0()); }
	ruleClassSectionDecl{ after(grammarAccess.getClassDeclAccess().getSectionsClassSectionDeclParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__VisibilityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getVisibilityVisibilityDeclParserRuleCall_0_0()); }
	ruleVisibilityDecl{ after(grammarAccess.getClassSectionDeclAccess().getVisibilityVisibilityDeclParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__MembersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getMembersClassMemberParserRuleCall_1_0()); }
	ruleClassMember{ after(grammarAccess.getClassSectionDeclAccess().getMembersClassMemberParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassSectionDecl__MembersAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassSectionDeclAccess().getMembersClassMemberParserRuleCall_2_1_0()); }
	ruleClassMember{ after(grammarAccess.getClassSectionDeclAccess().getMembersClassMemberParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityDecl__VisibilityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityDeclAccess().getVisibilityVisibilityEnumRuleCall_0_0()); }
	ruleVisibility{ after(grammarAccess.getVisibilityDeclAccess().getVisibilityVisibilityEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDecl__ReturnTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodDeclAccess().getReturnTypeDataTypeEnumRuleCall_0_0()); }
	ruleDataType{ after(grammarAccess.getMethodDeclAccess().getReturnTypeDataTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDecl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodDeclAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMethodDeclAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecl__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeDeclAccess().getTypeDataTypeEnumRuleCall_0_0()); }
	ruleDataType{ after(grammarAccess.getAttributeDeclAccess().getTypeDataTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeDeclAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributeDeclAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationDecl__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationDeclAccess().getTypeClassDeclCrossReference_0_0()); }
(
{ before(grammarAccess.getAssociationDeclAccess().getTypeClassDeclIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAssociationDeclAccess().getTypeClassDeclIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getAssociationDeclAccess().getTypeClassDeclCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationDecl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationDeclAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAssociationDeclAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSequenceDeclAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__SectionsAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getSectionsSequenceSectionDeclParserRuleCall_3_0_0()); }
	ruleSequenceSectionDecl{ after(grammarAccess.getSequenceDeclAccess().getSectionsSequenceSectionDeclParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDecl__SectionsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDeclAccess().getSectionsSequenceSectionDeclParserRuleCall_3_1_0()); }
	ruleSequenceSectionDecl{ after(grammarAccess.getSequenceDeclAccess().getSectionsSequenceSectionDeclParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__ActorsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getActorsActorDeclParserRuleCall_2_0()); }
	ruleActorDecl{ after(grammarAccess.getActorSectionDeclAccess().getActorsActorDeclParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActorSectionDecl__ActorsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorSectionDeclAccess().getActorsActorDeclParserRuleCall_3_1_0()); }
	ruleActorDecl{ after(grammarAccess.getActorSectionDeclAccess().getActorsActorDeclParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__MessagesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getMessagesMessageDeclParserRuleCall_2_0()); }
	ruleMessageDecl{ after(grammarAccess.getMessageSectionDeclAccess().getMessagesMessageDeclParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageSectionDecl__ActorsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageSectionDeclAccess().getActorsMessageDeclParserRuleCall_3_1_0()); }
	ruleMessageDecl{ after(grammarAccess.getMessageSectionDeclAccess().getActorsMessageDeclParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActorDecl__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorDeclAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getActorDeclAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActorDecl__ClassRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorDeclAccess().getClassRefClassDeclCrossReference_1_0()); }
(
{ before(grammarAccess.getActorDeclAccess().getClassRefClassDeclIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getActorDeclAccess().getClassRefClassDeclIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getActorDeclAccess().getClassRefClassDeclCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMessageDeclAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__LeftOpAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getLeftOpActorDeclCrossReference_1_0()); }
(
{ before(grammarAccess.getMessageDeclAccess().getLeftOpActorDeclIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMessageDeclAccess().getLeftOpActorDeclIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getMessageDeclAccess().getLeftOpActorDeclCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__OperatorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getOperatorMessageOperatorEnumRuleCall_2_0()); }
	ruleMessageOperator{ after(grammarAccess.getMessageDeclAccess().getOperatorMessageOperatorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__RighOpAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getRighOpActorDeclCrossReference_3_0()); }
(
{ before(grammarAccess.getMessageDeclAccess().getRighOpActorDeclIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getMessageDeclAccess().getRighOpActorDeclIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getMessageDeclAccess().getRighOpActorDeclCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDecl__MethodAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageDeclAccess().getMethodMethodDeclCrossReference_4_1_0()); }
(
{ before(grammarAccess.getMessageDeclAccess().getMethodMethodDeclIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMessageDeclAccess().getMethodMethodDeclIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getMessageDeclAccess().getMethodMethodDeclCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


