Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.frantz-drewio.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.frantz_drewio.ui.Activator
Bundle-Vendor: FRANTZ-DREWIO
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.runtime,
 com.frantz.drewio;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
