<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >
 
    <ImageView
        android:id="@+id/portfolio_image"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
         android:layout_width="300dp"
        android:layout_height="300dp"
         />
    <TextView
        android:id="@+id/portfolio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="@+id/portfolio_image"
        android:layout_below="@+id/portfolio_image"
        android:textStyle="bold" />
 
</RelativeLayout>