<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout 
        android:id="@+id/GridLayout1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:columnCount="2"
    	android:orientation="horizontal"
        >
		<TextView
            android:id="@+id/LatitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: ">
        </TextView>
		<TextView
            android:id="@+id/LongitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: ">
        </TextView>
		<EditText 
	    	android:id="@+id/LatitudeValue" 
	    	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
		</EditText>
		<EditText 
	    	android:id="@+id/LongitudeValue" 
	    	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
		</EditText>
        <Button 
            android:id="@+id/SetLocationButton" 
	    	android:text="Set Location" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent">
		</Button>
		<Button 
            android:id="@+id/SetCurrentButton" 
	    	android:text="Use Current Location" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent">
		</Button>
    </GridLayout>
    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/HomeLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Home Location: "
            android:textSize="20dip" >
        </TextView>

        <TextView
            android:id="@+id/HomeLocationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/CurrentLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Current Location "
            android:textSize="20dip" >
        </TextView>

        <TextView
            android:id="@+id/CurrentLocationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip" >
        </TextView>
                
    </LinearLayout>

    
<LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/DistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Distance From: "
            android:textSize="20dip" >
        </TextView>

        <TextView
            android:id="@+id/DistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>

    
</LinearLayout> 