<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical" >
    	
		<Button android:id="@+id/StockRefresh" 
	    	android:layout_height="wrap_content" 
	    	android:text="Fake Quotes" 
	    	android:layout_width="fill_parent">
		</Button>
		<Button android:id="@+id/StockQuotes" 
		    android:layout_height="wrap_content" 
		    android:text="Google Quotes" 
		    android:layout_width="fill_parent">
		</Button>
    
	<TableLayout 
	    android:id="@+id/StockTable" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:stretchColumns="1">
	</TableLayout>
</LinearLayout>