<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.frantz.drewio/src-gen" editDirectory="/com.frantz.drewio.edit/src"
    editorDirectory="/com.frantz.drewio.editor/src" modelPluginID="com.frantz.drewio"
    forceOverwrite="true" modelName="DrewIO" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.frantz.drewio.edit"
    editorPluginID="com.frantz.drewio.editor" runtimeVersion="2.9">
  <genPackages prefix="DrewIO" basePackage="com.frantz.drewio" disposableProviderFactory="true"
      ecorePackage="DrewIO.ecore#/">
    <genClasses ecoreClass="DrewIO.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DrewIO.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="DrewIO.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DrewIO.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="DrewIO.ecore#//InputStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DrewIO.ecore#//InputStatement/columns"/>
    </genClasses>
    <genClasses ecoreClass="DrewIO.ecore#//OutputStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DrewIO.ecore#//OutputStatement/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DrewIO.ecore#//OutputStatement/methods"/>
    </genClasses>
    <genClasses ecoreClass="DrewIO.ecore#//OnRecieved">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DrewIO.ecore#//OnRecieved/name"/>
    </genClasses>
    <genClasses ecoreClass="DrewIO.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DrewIO.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DrewIO.ecore#//Column/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
