Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.frantz.drewio.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.frantz.drewio.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.frantz.drewio;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.frantz.drewio.ui.quickfix,
 com.frantz.drewio.ui.contentassist,
 com.frantz.drewio.ui.contentassist.antlr,
 com.frantz.drewio.ui.internal
Bundle-Activator: com.frantz.drewio.ui.internal.DrewIOActivator
