Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.frantz.drewio
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.frantz.drewio; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.frantz.drewio,
 com.frantz.drewio.services,
 com.frantz.drewio.drewIO,
 com.frantz.drewio.drewIO.impl,
 com.frantz.drewio.drewIO.util,
 com.frantz.drewio.parser.antlr,
 com.frantz.drewio.parser.antlr.internal,
 com.frantz.drewio.validation,
 com.frantz.drewio.scoping,
 com.frantz.drewio.generator,
 com.frantz.drewio.formatting,
 com.frantz.drewio.parser.antlr.lexer,
 com.frantz.drewio.parseTreeConstruction
