
/*
* generated by Xtext
*/
lexer grammar InternalDrewIOLexer;


@header {
package com.frantz.drewio.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




KEYWORD_15 : ('R'|'r')('E'|'e')('C'|'c')('E'|'e')('I'|'i')('V'|'v')('E'|'e')('S'|'s');

KEYWORD_13 : ('B'|'b')('O'|'o')('O'|'o')('L'|'l')('E'|'e')('A'|'a')('N'|'n');

KEYWORD_14 : ('I'|'i')('N'|'n')('T'|'t')('E'|'e')('G'|'g')('E'|'e')('R'|'r');

KEYWORD_11 : ('O'|'o')('U'|'u')('T'|'t')('P'|'p')('U'|'u')('T'|'t');

KEYWORD_12 : ('S'|'s')('T'|'t')('R'|'r')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_9 : ('F'|'f')('L'|'l')('O'|'o')('A'|'a')('T'|'t');

KEYWORD_10 : ('I'|'i')('N'|'n')('P'|'p')('U'|'u')('T'|'t');

KEYWORD_8 : ('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

KEYWORD_7 : ('O'|'o')('N'|'n');

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : ',';

KEYWORD_4 : ';';

KEYWORD_5 : '{';

KEYWORD_6 : '}';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



